source 'https://github.com/CocoaPods/Specs.git'
source 'http://stash.warddevelopment.com/scm/coc/pods.git'
use_frameworks!

target 'ModularAppAlert_Example', :exclusive => true do
  pod "ModularAppAlert", :path => "../"
  pod 'ModularAppCore', :head
end

target 'ModularAppAlert_Tests', :exclusive => true do
  pod "ModularAppAlert", :path => "../"

  
end
